{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<coms309-helloworld>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "coms309.Application",
            "projectName": "coms309-helloworld",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}